# Forms-Building-Blocks

./: Demo.sln  Demo.sln.DotSettings  Forms.sln  LICENSE  README.md
Demo/Demo/: App.xaml  App.xaml.cs  Demo.csproj
Demo/Demo.Android/: Demo.Android.csproj  MainActivity.cs
Demo/Demo.Android/Resources/: Resource.designer.cs
Demo/Demo.iOS/: AppDelegate.cs  Demo.iOS.csproj
Demo/Demo/Container/: DryIocContainer.cs
Demo/Demo/Containers/: AutofacContainer.cs  DryIocContainer.cs
Demo/Demo/ViewModels/: ColorPickerPageViewModel.cs  ComplexMasterDetailPageViewModel.cs  DetailMasterDetailPageMasterViewModel.cs  DetailMasterDetailPageViewModel.cs  MainPageViewModel.cs  MainTabbedPageViewModel.cs  ModalPageViewModel.cs  SecondPageViewModel.cs  SimpleMasterDetailPageViewModel.cs  SlightlyMoreComplexMasterDetailViewModel.cs  ThirdPageViewModel.cs
Demo/Demo/Views/: ColorPickerPage.xaml  ColorPickerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  SecondPage.xaml  SecondPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
Demo/Demo/Views/MasterDetails/: ComplexMasterDetailPage.xaml  ComplexMasterDetailPage.xaml.cs  DetailMasterDetailPage.xaml  DetailMasterDetailPage.xaml.cs  DetailMasterDetailPageMaster.xaml  DetailMasterDetailPageMaster.xaml.cs  DetailMasterDetailPageMenuItem.cs  SimpleMasterDetailPage.xaml  SimpleMasterDetailPage.xaml.cs  SimpleMasterDetailPageDetail.xaml  SimpleMasterDetailPageDetail.xaml.cs  SimpleMasterDetailPageMaster.xaml  SimpleMasterDetailPageMaster.xaml.cs  SimpleMasterDetailPageMenuItem.cs  SlightlyMoreComplexMasterDetailPage.xaml  SlightlyMoreComplexMasterDetailPage.xaml.cs  SlightlyMoreComplexMasterDetailPageDetail.xaml  SlightlyMoreComplexMasterDetailPageDetail.xaml.cs  SlightlyMoreComplexMasterDetailPageMaster.xaml  SlightlyMoreComplexMasterDetailPageMaster.xaml.cs  SlightlyMoreComplexMasterDetailPageMenuItem.cs
Demo/Demo/Views/Modals/: ModalPage1.xaml  ModalPage1.xaml.cs  ModalPage2.xaml  ModalPage2.xaml.cs  ModalPage3.xaml  ModalPage3.xaml.cs
Demo/Demo/Views/Tabs/: MainTabbedPage.xaml  MainTabbedPage.xaml.cs  WrappedTabbedPage.xaml  WrappedTabbedPage.xaml.cs
Forms.BuildingBlocks/: BuildingBlocks.cs  Forms.BuildingBlocks.csproj
Forms.BuildingBlocks/App/: BuildingBlocksApplication.cs
Forms.BuildingBlocks/Enums/: Enums.cs
Forms.BuildingBlocks/Exceptions/: NotRegisteredException.cs  NotSetupException.cs  NullMainPageException.cs
Forms.BuildingBlocks/Interfaces/DI/: IContainer.cs  IPlatformRegistrations.cs
Forms.BuildingBlocks/Interfaces/Navigation/: INavigationService.cs  IPageFactory.cs  IPageNavigation.cs
Forms.BuildingBlocks/Interfaces/Navigation/Initializers/: IAsyncInitialize.cs  IAsyncPostNavigationInitializer.cs  IAsyncPreNavigationInitializer.cs  IDeInitialize.cs  IInitialize.cs  INavigatedFromInitializer.cs  IPostNavigationInitializer.cs  IPreNavigationInitializer.cs
Forms.BuildingBlocks/Navigation/: NavigationService.cs  PageFactory.cs  PageNavigation.cs
Forms.BuildingBlocks/ViewModels/: BindingBase.cs
